{
  "name": "myserver",
  "version": "1.0.0",
  "description": "My 1st Web Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tahara-school/myserver.git"
  },
  "author": "A.Tahara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tahara-school/myserver/issues"
  },
  "homepage": "https://github.com/tahara-school/myserver#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
